server {
  listen 80;
  server_name lambert.com;

  location ~ ^/([a-zA-Z0-9]+)\/?$ {
    rewrite '^/([a-z]+)\/?$' /$1/index.html;
  }

  location ~ ^/([a-zA-Z0-9]+)/index.html {
    alias /app/frontend/dist/modules/$1/h5/index.html;
  }

  location ~ ^/([a-zA-Z0-9]+)/h5/ {
    root /app/frontend/dist/modules/;
  }
}

server {
  listen 80;
  server_name admin.lambert.com;

  location ~ ^/([a-zA-Z0-9]+)\/?$ {
    rewrite '^/([a-z]+)\/?$' /$1/index.html;
  }

  location ~ ^/([a-zA-Z0-9]+)/index.html {
    alias /app/frontend/dist/modules/$1/pc/index.html;
  }

  location ~ ^/([a-zA-Z0-9]+)/pc/ {
    root /app/frontend/dist/modules/;
  }
}
